<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4C000000"
    tools:context="lento.me.dragsetting.MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcv_set"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rcv_set"
        android:gravity="center"
        android:visibility="gone"
        android:text="No More Members" />
</RelativeLayout>
